server {
    listen 8080;
    charset utf-8;

    index index.html;

    location / {
        proxy_pass http://frontend:8081/;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
